# RawrProject

./: .gitignore  android.js  answer_request.php  build.gradle  create_owner.php  create_pet.php  create_post.php  create_user.php  create_user.php.save  create_user.php.save.1  db_connect.php  getComments.php  get_friends.php  get_messages.php  get_pets.php  get_posts.php  get_requests.php  image_upload.php  send_request.php  tests.js  untitled.html  update_profileImage.php  validate_user.php  validate_user.php.save  validate_user.php.save.1  validate_user.phpuseruser
app/: build.gradle
app/src/androidTest/java/com/example/david/rawr/: ApplicationTest.java  Loading_screenTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/aidl/com/example/david/rawr/: IRemoteService.aidl
app/src/main/java/com/example/david/rawr/: Owner_Profile_window.java  createPet_window.java  newsfeed_window.java
app/src/main/java/com/example/david/rawr/Adapters/: ConfigurationListAdapter.java  FriendsRequestAdapter.java  Friends_connected_row_Adapter.java  MessagesListAdapter.java  PetChooseViewPagerAdapter.java  PostListAdapter.java  SearchFriendListAdapter.java
app/src/main/java/com/example/david/rawr/Communication/: MyReceiver.java
app/src/main/java/com/example/david/rawr/Fragments/: ChoosePetFragment.java  CreatePet_fragment.java  FriendRequest_fragment.java  Friends_row_fragment.java
app/src/main/java/com/example/david/rawr/Interfaces/: AnswerRequestResponse.java  CreatePetResponse.java  (+11 more)
app/src/main/res/drawable/: button_style_inside.xml  create_post_button_style.xml  create_post_edittext_style.xml  edit_text_style.xml  edit_text_style_inside.xml  frame_animation.xml  message_style_receiver.xml  message_style_sender.xml  post_style.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_configuration_screen.xml  activity_create_pet_add_photo_screen.xml  activity_create_pet_screen.xml  activity_create_pet_window.xml  activity_downloading_screen.xml  activity_downloading_window.xml  activity_friend_requests_screen.xml  activity_loading_screen.xml  activity_login_screen.xml  activity_newsfeed_screen.xml  activity_newsfeed_window.xml  activity_owner__profile_screen.xml  activity_owner__profile_window.xml  activity_politics_screen.xml  activity_search_friend.xml  activity_sign_up_add_photo_screen.xml  activity_sign_up_add_photo_window.xml  activity_sign_up_screen.xml  activity_sign_up_window.xml  activity_sign_up_wndow.xml  activity_welcome_screen.xml  configuration_row.xml  create_post_row.xml  fragment_choose_pet.xml  fragment_create_pet.xml  fragment_create_pet_fragment.xml  fragment_friend_request.xml  fragment_friends_row.xml  friend_request_row.xml  friends_connected_row.xml  login_window.xml  messages_list_row.xml  messages_list_row_receiver.xml  messages_list_row_sender.xml  pet_type_spinner_row.xml  post_item.xml  post_row.xml  search_friend_row.xml  string_list_item.xml  (+1 more)
app/src/main/res/menu/: loading_screen.xml  menu_chat_window.xml  menu_configuration_screen.xml  menu_create_pet_window.xml  menu_downloading_window.xml  menu_friend_requests_screen.xml  menu_loading_window.xml  menu_newsfeed_window.xml  menu_owner__profile_window.xml  menu_politics_screen.xml  menu_search_friend.xml  menu_sign_up_add_photo_window.xml  menu_sign_up_wndow.xml  welcome_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+93 files in other folders)
