apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.david.rawr"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testPackageName "tests"
        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile "junit:junit:4.12"
    //testCompile "org.mockito:mockito-core:1.9.5"
    //androidTestCompile 'com.google.guava:guava:11.0.2'
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    //compile files('libs/powermock-mockito-1.6.2-full.jar')
    compile files('libs/mockito-all-1.10.19.jar')
    /*androidTestCompile ('org.powermock:powermock-mockito-release-full:1.6.0') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }*/

    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
