apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.david.rawr"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testPackageName "com.example.david.rawr"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile "junit:junit:4.12"
    androidTestCompile 'com.google.guava:guava:11.0.2'
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    compile files('libs/powermock-mockito-1.6.2-full.jar')
    compile files('libs/mockito-all-1.10.19.jar')
}
