<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.david.rawr.MainActivities.Chat_window">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".1">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:id="@+id/chat_window_messages_list">

        </ListView>
    </ScrollView>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_window_message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/chat_window_send_button"
        android:background="@drawable/button_style_inside"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"/>
    />

</LinearLayout>
