<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context="com.example.david.rawr.Fragments.FriendRequest_fragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B4EA63"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/friend_request_petPicture"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="friendUsername"
                    android:textColor="#3B9C20"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/friend_request_petName"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:id="@+id/fragment_friend_request_accept"
                        android:background="@drawable/button_accept_friend_request"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:id="@+id/fragment_friend_request_decline"
                        android:background="@drawable/button_decline_friend_request"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3B9C20"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:id="@+id/friend_request_petType"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puk"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:id="@+id/friend_request_petRace"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="30dp"
            android:id="@+id/friend_request_petGender"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/birthday_cake"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 de Noviembre"
            android:layout_marginLeft="30dp"
            android:id="@+id/friend_request_petBirthday"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Owner"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#3B9C20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/friend_request_ownerPicture"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="Cesar"
                android:id="@+id/friend_request_ownerName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="Milan"
                android:id="@+id/friend_request_ownerLastname"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/friend_request_lives_in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bogota D.C., Colombia"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
