<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/friends_connected_row_container"
            android:background="#b3c9b3">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/friends_connected_row_picture"/>
        <TextView
            android:id="@+id/friends_connected_row_petName"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="friend name"
            android:typeface="monospace"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>
</LinearLayout>